datasource.name=postgres
datasource.password=Zaq12wsx
datasource.url=jdbc:postgresql://localhost:5432/sidikov_db
datasource.driver=org.postgresql.Driver
dao.cars.classname=ru.itpark.dao.CarDaoJdbcImpl